# PetShop

./: PetShop.sln
PetShop/: PetShop.csproj  Program.cs  appsettings.json  package-lock.json  package.json
PetShop/Controllers/: AccountController.cs  AdministrationController.cs  AnimalsController.cs  HomeController.cs
PetShop/Data/: AuthenticationContext.cs  ShopContext.cs
PetShop/Models/: Animal.cs  Category.cs  Comment.cs  LoginModel.cs  Startup.cs
PetShop/Properties/: launchSettings.json
PetShop/Repository/: AnimalRepository.cs  CategoryRepository.cs  CommentRepository.cs  IRepository.cs  UserRepository.cs
PetShop/Services/: FileService.cs  IdentityService.cs  Service.cs
PetShop/Validators/: AllLettersValidationAttribute.cs
PetShop/ViewComponents/: MyViewComponent.cs
PetShop/Views/: _ViewImports.cshtml
PetShop/Views/Account/: Register.cshtml
PetShop/Views/Administration/: EditAnimalView.cshtml  NewAnimalView.cshtml  SuccessView.cshtml
PetShop/Views/Animals/: AnimalDetailsView.cshtml  AnimalView.cshtml  CategoriesView.cshtml
PetShop/Views/Home/: Index3.cshtml
PetShop/Views/Shared/: _CardPartialView.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _LogInPartialView.cshtml  _NavBarPartialView.cshtml  _PartialView.cshtml
PetShop/Views/Shared/Components/My/: Default.cshtml
PetShop/wwwroot/Css/: HomeStyleSheet.css  Style.css
PetShop/wwwroot/Scripts/: JavaScript.js
PetShop/wwwroot/Styles/: HomeStyleSheet.css  StyleSheet.css  site.css
